AimBtn.MouseButton1Click:Connect(function()
    Settings.Aimbot = not Settings.Aimbot
    FovCircle.Visible = Settings.Aimbot
    AimBtn.Text = _0x1("\65\105\109\98\111\116\32\77\97\115\116\101\114\58\32") .. (Settings.Aimbot and "ON" or "OFF")
    AimBtn.BackgroundColor3 = Settings.Aimbot and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(30, 30, 30)
    AimSt.Color = Settings.Aimbot and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(60, 60, 60)
end)

TeamBtn.MouseButton1Click:Connect(function()
    Settings.TeamCheck = not Settings.TeamCheck
    TeamBtn.Text = _0x1("\84\101\97\109\32\67\104\101\99\107\58\32") .. (Settings.TeamCheck and "ON" or "OFF")
    TeamBtn.BackgroundColor3 = Settings.TeamCheck and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(30, 30, 30)
    TeamSt.Color = Settings.TeamCheck and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(60, 60, 60)
end)

KillBtn.MouseButton1Click:Connect(function()
    Settings.KillCheck = not Settings.KillCheck
    KillBtn.Text = _0x1("\65\108\105\118\101\32\67\104\101\99\107\58\32") .. (Settings.KillCheck and "ON" or "OFF")
    KillBtn.BackgroundColor3 = Settings.KillCheck and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(30, 30, 30)
    KillSt.Color = Settings.KillCheck and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(60, 60, 60)
end)

local function GetClosest()
    local target, shortestDist = nil, Settings.FovRadius
    for _, v in pairs(game.Players:GetPlayers()) do
        if v ~= lp and v.Character and v.Character:FindFirstChild(_0x1("\72\101\97\100")) then
            if Settings.TeamCheck and v.Team == lp.Team then continue end
            if Settings.KillCheck and v.Character:FindFirstChild(_0x1("\72\117\109\97\110\111\105\100")) and v.Character.Humanoid.Health <= 0 then continue end
            
            local pos, vis = Camera:WorldToViewportPoint(v.Character.Head.Position)
            if vis then
                local mag = (Vector2.new(pos.X, pos.Y) - Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)).Magnitude
                if mag < shortestDist then
                    target = v
                    shortestDist = mag
                end
            end
        end
    end
    return target
end

RunService.RenderStepped:Connect(function()
    FovCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    if Settings.Aimbot then
        local t = GetClosest()
        if t and t.Character and t.Character:FindFirstChild(_0x1("\72\101\97\100")) then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, t.Character.Head.Position)
        end
    end
end)
